
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\App.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Add Assets\add_new_asset\new_asset_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Add Assets\asset_uc.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\administrative_portal\Add new Assets\add_new_asset.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\administrative_portal\administrative_portal.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\administrative_portal\View Assets\view_assets_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Asset Allocation\asset_allocation.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Asset Summary\asset_summary.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Asset Track\asset_tracking_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Machine Transfer\Update_machine_line.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Upload Parts\machine_parts_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Upload Parts\Upload parts\upload_parts_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Asset Tracking\Upload Parts\View Parts\view_parts_list_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Cutting Management\Cutting dept\cutting_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\index_page.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Login\login.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Login\login_view.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\CutReport\cutreport_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\CutReport\upload_cutreport.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\CutReport\view cutreport\view_cutreport.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Operations\Add operation\add_operation.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Operations\operations_UC\operations_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Operations\View operations\view_operations.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Orders\Add Order\add_order.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Orders\order_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Style Bulletin\Manual Style Bulletin\add_manual_style_bulletin.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Style Bulletin\style_bulletin_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Style Bulletin\upload_style_bulletin.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Style Bulletin\View Style Bulletin\view_style_bulletin.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\CompletedOrders\completed_orders.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Workers\Add Worker\add_worker.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Workers\View Worker\view_worker.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\SPTS\Workers\worker_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Assign Rfid\assign_rfid.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Card Assign\assign_rfid_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Dashboard\stockReport.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Departmental Allocation\departmental_allocation_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Departmental Consumption\deparmental_consumption.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Generate Packing List\Add Packing List\add_packing_list_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Generate Packing List\packing_list_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Generate Packing List\View Packing List\view_packing_list_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Manual Stocking\manual_stocking_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Manual Stocking\Stock IN\stock_in_uc.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Manual Stocking\Stock Out\stock_out_uc.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Roll Return\roll_return_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Transfer Rolls\transfer_rolls_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Update location\update_location_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\Upload Excel\import_packing_list_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\Warehouse Management\view Packing List\view_packinglist_UC.xaml;;
FC:\Users\saadk\Desktop\WiMetrix\Interloop_fsd_smart_factory\Wimetrix warehouse mangement system\wlecome_window.xaml;;

