
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\App.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Cutting Management\Cutting dept\cutting_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\index_page.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Login\login_view\login_view.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\CutReport\add_cutreport.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\CutReport\cutreport_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\CutReport\upload_cutreport.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\Orders\add_order_uc.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\Orders\orders_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\Style Bulletin\Manual Style Bulletin\add_manual_style_bulletin.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\Style Bulletin\style_bulletin_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\Style Bulletin\upload_style_bulletin.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\SPTS\Style Bulletin\View Style Bulletin\view_style_bulletin.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Assign Rfid\assign_rfid.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Card Assign\assign_rfid_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Dashboard\stockReport.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Manual Stocking\manual_stocking_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Manual Stocking\Stock IN\stock_in_uc.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Manual Stocking\Stock Out\stock_out_uc.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Update location\update_location_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\Upload Excel\import_packing_list_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\Warehouse Management\view Packing List\view_packinglist_UC.xaml;;
FD:\Wimetrix-desktop Applications\Interloop\Wimetrix warehouse mangement system\Wimetrix warehouse mangement system\wlecome_window.xaml;;

