<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wimetrix_warehouse_mangement_system.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="packing_counter" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="serial_weight" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM100</Value>
    </Setting>
    <Setting Name="serial_reader" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM101</Value>
    </Setting>
    <Setting Name="weight_scale_flag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">user_assets_admin</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="user_dept" Type="System.String" Scope="User">
      <Value Profile="(Default)">assets</Value>
    </Setting>
    <Setting Name="user_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="serverIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.11.0.21/interloop/</Value>
    </Setting>
    <Setting Name="nodeServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.11.0.22:8800/api/v1/</Value>
    </Setting>
  </Settings>
</SettingsFile>